<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Welcome Message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to App!"
        android:textSize="20sp"
        android:padding="16dp" />

    <!-- Info Section -->
    <TextView
        android:id="@+id/infoSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyApp is an educational content-sharing app that allows teachers, instructors, and students to collaborate and access study materials, coding problem sets, and more!"
        android:padding="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appPicturesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />






</LinearLayout>

