<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.Profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_box"
            android:layout_marginTop="100dp"
            android:text="Name:"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="20dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/text_box"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginTop="20dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/nameProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uidProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/text_box"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginTop="20dp"
            android:text="Uid:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/emailProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/roleProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/text_box"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginTop="20dp"
            android:text="Role:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/uidProfile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </RelativeLayout>




</FrameLayout>